server.port=5000

#spring.datasource.url=jdbc:mysql://localhost:3306/sunny?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Mouse123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mariadb://ibmhackajobdb.cygwibizailj.ap-southeast-1.rds.amazonaws.com:3306/hackajobsquad2
spring.datasource.username=ibmhackajob
spring.datasource.password=Welcome123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl